# Firebase.SDK

./: .editorconfig  Firebase.Core.SDK.sln  Firebase.SDK.nuspec  Firebase.SDK.sln  README.md
Firebase.Core.SDK/: Firebase.Core.SDK.csproj  FirebaseClient.cs  IFirebaseClient.cs
Firebase.Core.SDK/Configuration/: FirebaseSDKConfiguration.cs
Firebase.Core.SDK/Exceptions/: FirebaseException.cs  FirebaseHttpException.cs
Firebase.Core.SDK/Extensions/: DateExtensions.cs  EncryptionExtensions.cs  StringExtensions.cs
Firebase.Core.SDK/Firebase/Auth/: FirebaseAuth.cs  IFirebaseAuth.cs
Firebase.Core.SDK/Firebase/Auth/AuthPayload/: AuthPayloadGenerator.cs  CustomTokenPayloadGenerator.cs  JwtAuthPayloadGenerator.cs  PermissionAuthPayloadGenerator.cs
Firebase.Core.SDK/Firebase/Auth/Encryption/: IJwtProvider.cs  JoseJwtProvider.cs
Firebase.Core.SDK/Firebase/Auth/Models/: FirebaseAccessToken.cs  JsonServiceAccountModel.cs
Firebase.Core.SDK/Firebase/Auth/ServiceAccounts/: IServiceAccountCredentials.cs  JsonServiceAccountCredentials.cs  P12ServiceAccountCredentials.cs
Firebase.Core.SDK/Firebase/CloudMessaging/: FirebaseCloudMessaging.cs  IFirebaseCloudMessaging.cs
Firebase.Core.SDK/Firebase/CloudMessaging/Models/: Android.cs  AndroidNotification.cs  Apns.cs  ApnsAps.cs  ApnsPayload.cs  ApnsSound.cs  ApsAlert.cs  FirebasePushMessage.cs  FirebasePushMessageEnvelope.cs  Notification.cs  Priority.cs  PushMessageResponse.cs  (+4 more)
Firebase.Core.SDK/Firebase/Database/: DatabaseRef.cs  FirebaseDatabase.cs  IDatabaseRef.cs  IFirebaseDatabase.cs  IKeyEntity.cs  QueryBuilder.cs
Firebase.Core.SDK/Firebase/Storage/: FirebaseStorage.cs  IFirebaseStorage.cs
Firebase.Core.SDK/HttpClients/: FirebaseHttpClient.cs  IFirebaseHttpClient.cs  IHttpClientProxy.cs  TransientHttpClientProxy.cs
Firebase.Core.SDK/HttpClients/Auth/: AuthHttpClient.cs  IAuthHttpClient.cs
Firebase.Core.SDK/HttpClients/CloudMessaging/: CloudMessagingHttpClient.cs  ICloudMessagingHttpClient.cs
Firebase.Core.SDK/HttpClients/Database/: DatabaseHttpClient.cs  IDatabaseHttpClient.cs
Firebase.Core.SDK/HttpClients/Storage/: IStorageHttpClient.cs  StorageHttpClient.cs
Firebase.Core.SDK/Logging/: FirebaseConsoleLogger.cs  FirebaseNullLogger.cs  IFirebaseLogger.cs  LogLevel.cs
Firebase.SDK/: Firebase.SDK.csproj  FirebaseClient.cs  IFirebaseClient.cs
Firebase.SDK/Configuration/: FirebaseSDKConfiguration.cs
Firebase.SDK/Exceptions/: FirebaseException.cs  FirebaseHttpException.cs
Firebase.SDK/Extensions/: DateExtensions.cs  EncryptionExtensions.cs  StringExtensions.cs  UriExtensions.cs
Firebase.SDK/Firebase/Auth/: FirebaseAuth.cs  IFirebaseAuth.cs
Firebase.SDK/Firebase/CloudMessaging/: FirebaseCloudMessaging.cs  IFirebaseCloudMessaging.cs
Firebase.SDK/Firebase/Database/: DatabaseRef.cs  FirebaseDatabase.cs  IDatabaseRef.cs  IFirebaseDatabase.cs  IKeyEntity.cs  QueryBuilder.cs
Firebase.SDK/Firebase/Storage/: FirebaseStorage.cs  IFirebaseStorage.cs
Firebase.SDK/HttpClients/: FirebaseHttpClient.cs  IFirebaseHttpClient.cs  IHttpClientProxy.cs  TransientHttpClientProxy.cs
Firebase.SDK/HttpClients/Auth/: AuthHttpClient.cs  IAuthHttpClient.cs
Firebase.SDK/HttpClients/CloudMessaging/: CloudMessagingHttpClient.cs  ICloudMessagingHttpClient.cs
Firebase.SDK/HttpClients/Database/: DatabaseHttpClient.cs  IDatabaseHttpClient.cs
Firebase.SDK/HttpClients/Storage/: IStorageHttpClient.cs  StorageHttpClient.cs
Firebase.SDK/Logging/: FirebaseConsoleLogger.cs  FirebaseNullLogger.cs  IFirebaseLogger.cs  LogLevel.cs
(+42 files in other folders)
