<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Firebase.Core.SDK</PackageId>
    <Title>Firebase Core SDK</Title>
    <Authors>Majority</Authors>
    <Description>Firebase SDK for .NET Core server side apps</Description>
    <PackageDescription>
- Firebase Cloud Messaging
- Firebase Realtime Database (Basic Crud, no Offline or Streaming support)
- Firebase Storage
- Authentication (Generate Custom Token for users, no user management)
- Logging (You can provide logger in FirebaseSDKConfiguration)
- Support for plugging custom HttpClient for supprting mocks, IHttpClientFactory, Polly etc, see github repo.
    </PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/majority-dev/Firbase.Core.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/majority-dev/Firbase.Core.SDK</RepositoryUrl>
    <IncludeSource>false</IncludeSource>
    <PackageTags>firebase .net core</PackageTags>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
