<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Firebase.SDK</PackageId>
    <Title>Firebase SDK</Title>
    <Authors>Majority, Shoaib Shakeel</Authors>
    <Description>Firebase SDK for .NET server side apps</Description>
    <PackageDescription>
		- Firebase Cloud Messaging
		- Firebase Realtime Database (Basic Crud, no Offline or Streaming support)
		- Firebase Storage
		- Authentication (Generate Custom Token for users, no user management)
		- Logging (You can provide logger in FirebaseSDKConfiguration)
		- Support for plugging custom HttpClient for supprting mocks, IHttpClientFactory, Polly etc, see github repo.

		This package is a fork of FirebaseCoreSDK
	</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/majority-dev/Firebase.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/majority-dev/Firebase.SDK</RepositoryUrl>
    <IncludeSource>false</IncludeSource>
    <PackageTags>firebase .net core</PackageTags>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE.txt">
	    <Pack>true</Pack>
	    <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
	    <Pack>true</Pack>
	    <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
